{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"extends": ["ultracite/core", "ultracite/next"],
	"files": {
		"ignoreUnknown": false,
		"includes": ["**/src/**", "!**/.next", "!**/dist", "!**/.turbo"]
	}
}